#variables de entorno
USER = root
PASSWORD = ibs7CjDmUXYD8AaL0sRYaDXlGDAabWu1
DATABASE = e-commerce
HOST = dpg-cpthu6o8fa8c738l2f80-a.oregon-postgres.render.com
SERVER = postgresql

SECRET = ASDASDASDAS